业务模块简述：
1.基础数据：
	1.1：基础档案设置
	1.2：收派标准
	1.3：班车设置
	1.4：取派设置
	1.5：区域设置
	1.6：管理分区
	1.7：管理定区
	1.8：收派时间管理
2.受理：业务的受理。（业务的开始）
    2.1：业务受理
    2.2：工作单快速录入
    2.3：工作单导入
3.调度
    3.1：查台转单
    3.2：人工调度
    3.3：签收录入
    3.4：取消签收申请确认
    3.5：宣传任务
4.返货
    4.1：返货申请
    4.2：返货申请确认
    4.3：生成返货单
    4.4：异调工作单
5.包装材料管理
    5.1：包装材料物品管理
    5.2：入库管理
    5.3：出库管理
    5.4：库存管理
6.包装
    6.1：包装信息录入（简化）
    6.2：包装信息查询
7.大物流管理
    7.1：大物流发货对照表
8.分拣管理
    8.1：入库
    8.2：出库
    8.3：盘库
    8.4：合库
    8.5：拆库
    8.6：出入库查询
    8.7：库存查询
    8.8：合包查询
    8.9：单货异常监控
9.进出港管理
    9.1：出港配载
    9.2：提货管理
    9.2：进港分单
    9.3：出港配载查询
    9.4：到达时间录入
10.物流管理
    10.1：跟踪表登记
    10.2：跟踪表查询
    10.3：物流（交接单）查询
    10.4：时间统计
    10.5：货量统计
11.系统管理
    11.1：单位管理
    11.2：员工管理
    11.3：栏目管理
    11.4：角色管理







